1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
10
i
1
i
2
i
0
s
/vt settings load --The Bow Fighter_Harvestgain_meta
s
Default
i
17
i
2
i
-711393280
s
/vt meta load HermitDW(Archer)
s
Default
i
17
i
2
i
1240793088
s
/vt meta load NexusCrawl(Archer)
s
Default
i
18
i
2
i
-2138046109
s
/vt meta load UncoveringTheRenegades(Archer)
s
Default
i
3
i
2
TABLE
2
K
V
n
n
2
i
18
i
-2138046445
i
18
i
-2138046446
s
/vt meta load SocietyTasks(Archer)
s
Default
i
17
i
2
i
12058624
s
/vt meta load ProdigalLugian(Archer)
s
Default
i
3
i
2
TABLE
2
K
V
n
n
3
i
18
i
-1575092196
i
18
i
10420488
i
18
i
10420487
s
/vt meta load VirindiRescue(Archer)
s
Default
i
18
i
2
i
1236664615
s
/vt meta load UnleashTheGearknights(Archer)
s
Default
i
3
i
2
TABLE
2
K
V
n
n
2
i
18
i
-829095622
i
18
i
0
s
/vt meta load CountPhainor(Archer)
s
Default
i
3
i
3
TABLE
2
K
V
n
n
2
i
18
i
-1172897482
i
18
i
1482817804
TABLE
2
K
V
n
n
2
i
2
s
/vt meta load Neftet(Archer)
i
4
ba
378
[None]
5
uTank2 NAV 1.2
1
5
2
6.21857264836629
-22.2113307952881
0.0333541631698608
0
5541
3
6.21857264836629
-22.2113307952881
0.0333541631698608
0
5000
3
6.21857264836629
-22.2113307952881
0.0333541631698608
0
5000
3
6.21857264836629
-22.2113307952881
0.0333541631698608
0
5000
3
6.21857264836629
-22.2113307952881
0.0333541631698608
0
5000
s
Default
