8
AntiExtraBuffSpells
1
ExemplarId
n
0
AssistItems
2
Object
Type
n
n
7
s
Handy Healing Kit
i
0
s
Bread
i
3
s
Treated Healing Kit
i
0
s
Titan Mana Charge
i
6
s
Massive Mana Charge
i
6
s
Plentiful Healing Kit
i
0
s
Major Mana Stone
i
8
BuffedItems
2
Object
Spell
n
n
0
ExtraBuffSpells
1
ExemplarId
n
2
i
256
i
467
GemFoodItems
2
Name
Spell
n
n
5
s
Asheron's Benediction
i
3810
s
Blackmoor's Favor
i
3811
s
Platinum Medal of Vigor
i
5132
s
Platinum Medal of Intellect
i
5127
s
Asheron's Lesser Benediction
i
4024
ItemUseSpecifiers
2
Object
Uses
y
n
0
MyMonsters
20
MonsterName
AttackPriority
DamageType
WeaponToUse
Imperil
Vuln
Yield
GravityW
Attack
Ring
Broadside
Fester
WeakeningCurse
FesteringCurse
Corruption
DestructiveCurse
Corrosion
Streak
SecondaryVuln
SecondaryEquip
y
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
9
s
<DEFAULT>
i
1
i
8
i
-1
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
i
98
i
0
s
Fallen Rock
i
1
i
8
i
-1
b
False
b
False
b
False
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
98
i
0
s
Missile Defender
i
1
i
8
i
-1
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
i
98
i
0
s
Rock
i
3
i
8
i
-1
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
98
i
0
s
Follower of Deewain
i
1
i
8
i
-1
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
i
98
i
0
s
name==Chilled Defender&&range<10
i
2
i
6
i
-1
b
True
b
False
b
False
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
6
i
0
s
name==Fiery Defender&&range<10
i
2
i
5
i
-1
b
True
b
False
b
False
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
5
i
0
s
name==Charged Defender&&range<10
i
2
i
3
i
-1
b
True
b
False
b
False
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
3
i
0
s
Iron Golem
i
2
i
3
i
-1
b
True
b
False
b
True
b
False
b
True
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
False
b
True
i
3
i
0
Settings
2
Setting
Value
y
n
52
s
RechargeHandlerSet
TABLE
5
Vital
HandlerString
MinPercent
MaxPercent
Stance
n
n
n
n
n
26
i
1
s
Stamina to Health
i
0
i
15
i
1
i
1
s
Mana to Health
i
0
i
15
i
1
i
1
s
Regular Spell
i
0
i
15
i
1
i
1
s
Recharge With Food
i
0
i
15
i
1
i
1
s
Kit Recharge
i
0
i
100
i
1
i
1
s
Stamina to Health
i
0
i
100
i
1
i
1
s
Mana to Health
i
0
i
100
i
1
i
1
s
Regular Spell
i
0
i
100
i
1
i
1
s
Recharge With Food
i
0
i
100
i
1
i
1
s
Recharge With Food
i
0
i
15
i
2
i
1
s
Kit Recharge
i
0
i
100
i
2
i
1
s
Recharge With Food
i
0
i
100
i
2
i
1
s
Stamina to Health
i
0
i
10
i
2
i
1
s
Regular Spell
i
0
i
100
i
2
i
2
s
Kit Recharge
i
0
i
100
i
1
i
2
s
Regular Spell
i
0
i
100
i
1
i
2
s
Recharge With Food
i
0
i
100
i
1
i
2
s
Kit Recharge
i
0
i
100
i
2
i
2
s
Recharge With Food
i
0
i
100
i
2
i
2
s
Regular Spell
i
0
i
100
i
2
i
3
s
Kit Recharge
i
0
i
100
i
1
i
3
s
Recharge With Food
i
0
i
100
i
1
i
3
s
Regular Spell
i
0
i
100
i
1
i
3
s
Kit Recharge
i
0
i
100
i
2
i
3
s
Recharge With Food
i
0
i
100
i
2
i
3
s
Regular Spell
i
0
i
100
i
2
s
IdleBuffTopoffTimeSeconds
i
600
s
NavPriorityBoost
b
False
s
OpenDoors
b
False
s
EnableNav
b
True
s
NavCloseStopRange
d
0.00625
s
EnableCombat
b
False
s
RefillWornMana-Item-ManaPercent
i
33
s
BuffProfile_Banes
i
2
s
IdlePeaceMode
b
False
s
IdleBuffTopoff
b
True
s
AttackDistance
d
0.333333333333333
s
ApproachDistance
d
0.0208333333333333
s
CorpseApproachRange-Max
d
0.0208333333333333
s
EnableLooting
b
False
s
DefaultMeleeAttackHeight
i
3
s
AutoAttackPower
b
False
s
AutoCram
b
False
s
BuffProfile_Prots
i
2
s
ReadUnknownScrolls
b
False
s
EnableBuffing
b
True
s
LootFellowCorpses
b
True
s
Recharge-Norm-HitP
i
89
s
AutoStack
b
False
s
Recharge-Norm-Stam
i
75
s
LootPriorityBoost
b
True
s
AutoFellowManagement
b
False
s
DoJiggle
b
False
s
Recharge-Norm-Mana
i
8
s
MinimumHealKitSuccessChance
i
40
s
Recharge-NoTarg-Stam
i
0
s
ManaChargesWhenOff
b
True
s
SpellDiffExcessThreshold-Buff
i
0
s
SpellDiffExcessThreshold-Hunt
i
25
s
Recharge-Helper-HitP
i
81
s
UseKitsInMagicMode
b
False
s
Recharge-Helper-Stam
i
10
s
Recharge-Helper-Mana
i
0
s
LootAllCorpses
b
False
s
RebuffTimeRemainingSeconds
i
60
s
LootOnlyRareCorpses
b
True
s
ManaStoneLootCount
i
8
s
ManaTankMinimumMana
i
3000
s
GhostMonsterSpellAttemptCount
i
20
s
DebuffEachFirst
i
3
s
StaminaToHealthMultiplier
d
0.5
s
Recharge-NoTarg-Mana
i
41
s
BlacklistMonsterAttemptCount
i
3
s
UseArcs
i
1
s
Recharge-NoTarg-HitP
i
0
s
EnableMeta
b
True
s
FollowAroundCorners
b
True
